# Medical-Management

./: CompX.Api.csproj  Program.cs  appsettings.json
Common/: GlobalExceptionMiddleware.cs  ProblemEnvelope.cs
CompX.Application/: CompX.Application.csproj  GlobalUsings.Contracts.cs
CompX.Application/Abstractions/AccountReceivable/: IAccountReceivableContracts.cs
CompX.Application/Abstractions/Auth/: IAuthLoginService.cs  IAuthorizationValidationService.cs  ICurrentUserContext.cs  IForgotPasswordService.cs  ISsoCookieService.cs  ITokenService.cs
CompX.Application/Abstractions/Billing/: IBillingRepository.cs
CompX.Application/Abstractions/Claimant/: IClaimantRepository.cs
CompX.Application/Abstractions/Manage/: IManageContracts.cs
CompX.Application/Abstractions/Navigation/: INavigationService.cs
CompX.Application/Abstractions/Persistence/: IDapperQueryExecutor.cs  IRepository.cs  ITransactionScopeFactory.cs
CompX.Application/Abstractions/Scheduling/: IClaimantUploadService.cs  ISchedulingRepository.cs  IcdLookupService.cs
CompX.Application/Abstractions/Services/: IAccountReceivableApplicationService.cs  IBillingApplicationService.cs  IClaimantService.cs  ICommonService.cs  IHealthApplicationService.cs  IManageApplicationService.cs  ISampleApplicationService.cs  ISchedulingApplicationService.cs  ISchedulingHistory.cs
CompX.Application/DependencyInjection/: ServiceCollectionExtensions.cs
CompX.Application/Mappings/: AccountReceivableContractMapper.cs  BillingContractMapper.cs  SchedulingContractMapper.cs
CompX.Application/Services/: AccountReceivableApplicationService.cs  BillingApplicationService.cs  ClaimantService.cs  HealthApplicationService.cs  ManageApplicationService.cs  SampleApplicationService.cs  SchedulingApplicationService.cs  SchedulingHistory.cs
Properties/: launchSettings.json
Security/: AllowPermissionsAttribute.cs  RbacAuthorizationFilter.cs
